# =============================================================================
# HISTORA FRONTEND - ENVIRONMENT VARIABLES
# =============================================================================

# =============================================================================
# 🔗 API CONFIGURATION
# =============================================================================
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_API_VERSION=v1

# =============================================================================
# 🔐 FIREBASE CONFIGURATION
# =============================================================================
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_firebase_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789:web:abcdef

# =============================================================================
# 🌐 APPLICATION SETTINGS
# =============================================================================
NEXT_PUBLIC_APP_NAME="Histora"
NEXT_PUBLIC_APP_DESCRIPTION="AI Historical Figures Chat Platform"
NEXT_PUBLIC_DEFAULT_LANGUAGE=tr
NEXT_PUBLIC_SUPPORTED_LANGUAGES=tr,en

# =============================================================================
# 🎨 UI CONFIGURATION
# =============================================================================
NEXT_PUBLIC_THEME_COLOR=#3B82F6
NEXT_PUBLIC_BRAND_COLOR=#1E40AF

# =============================================================================
# 🔧 DEVELOPMENT SETTINGS
# =============================================================================
NEXT_PUBLIC_DEV_MODE=true
NEXT_PUBLIC_SHOW_DEBUG=true
